@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
body {
    position: relative;
    min-height: 100vh;
    width: 100%;
}
/* STILE DEL MENU LATERALE */
.nav-list {
    margin-left: -32px;
}
.sidebar {
    position:fixed;
    top: 0;
    left: 0;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    height: 100%;
    width: 78px;
    background: #11101d;
    padding: 6px 14px;
    transition: all 0.5s ease;
}
.sidebar.active {
    width: 290px;
}
.sidebar .logo-content .logo {
    color: #fff;
    display: flex;
    height: 50px;
    width: 100%;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.sidebar.active .logo-content .logo {
    opacity: 1;
    pointer-events: none;
}

.logo-content .logo i{
    font-size: 28px;
    margin-right: 10px;
}
.logo-content .logo .logo_name {
    font-size: 23px;
    font-weight: 600;
}
.sidebar #btn {
    position: absolute;
    color: #fff;
    left: 50%;
    top: 6px;
    font-size: 20px;
    height: 50px;
    width: 50px;
    text-align: center;
    line-height: 50px;
    transform: translateX(-50%);
}
.sidebar.active #btn {
    left: 90%;
}
.sidebar ul {
    margin-top: 20px;
}
.sidebar ul li {
    position: relative;
    height: 50px;
    width: 100%;
    margin: 0 0px;
    margin-top: 20px;
    list-style: none;
    line-height: 50px;
}
.sidebar ul li .tooltip {
    position: absolute;
    left: 122px;
    top: 50%;
    transform: translate(-30%, -50%);
    border-radius: 6px;
    height: 35px;
    width: 122px;
    background: #fff;
    line-height: 35px;
    text-align: center;
    box-shadow: 0 0px 10px black;
    transition: 0s;
    opacity: 0;
    pointer-events: none;
    display: block;
}
.sidebar.active ul li .tooltip {
    display: none;
}
.sidebar ul li:hover .tooltip {
    transition: all 0.5s ease;
    opacity: 1;
    top: 50%;
}
.sidebar ul li a {
    color: #fff;
    display: flex;
    align-items: center;
    text-decoration: none;
    transition: all 0.4s ease;
    border-radius: 12px;
    white-space: nowrap;
    
}
.sidebar ul li a:hover {
    color: #11101d;
    background: #fff;
}
.sidebar ul li a i {
    height: 50px;
    min-width: 50px;
    border-radius: 12px;
    line-height: 50px;
    text-align: center;
}

.sidebar .links-name {
    opacity: 0;
    pointer-events: none;
    transition: all 0.5s ease;
}
.sidebar.active .links-name {
    opacity: 1;
    pointer-events: auto;
}
/* STILE DELLA HOMEPAGE */
.wrapper {
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 50px;
    margin-bottom: 50px;
}
.header-general {
    padding-bottom: 20px;
    border-bottom: solid 5px #11101d;
    font-size: 20px;
}
.header-general-link {
    text-decoration: none;
}
.container-home-presentation {
    display: flex;
    margin-top: 50px;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 50px;
    padding-bottom: 90px;
    border-bottom: solid 1px rgb(201, 201, 201);
    margin-bottom: 20px;
}
.info-user {
    width: 60%;
}
.info-user h1 {
    font-size: 70px;
}
.info-user h2 {
    font-size: 20px;
}
.span-img-home {
    width: 40%;
}
.img-home {
    float:right;
    border-radius: 10px;
    height: 350px; 
    width: 600px;
}
.dep-article-container {
    display: grid;
    grid-template-columns: auto auto;
    grid-row-gap: 100px;
    padding: 50px;
}
.dep-article {
    margin-top: 15px;
    width: 100%;
}
.dep-article h3 {
    margin-top: 15px;
    margin-bottom: 15px;
}
.dep-section-img-home {
    width: 90%;
    height: auto;
    max-width: 730px;
    max-height: 400px;
    border-radius: 10px;
}
.dep-section {
    padding:50px;
}
.dep-section h2 {
    font-size: 50px;
}
.dep-section-link button {
    background-color: #11101d;
    width: 90%;
    max-width: 730px;
    color: white;
    border-radius: 5px;
    border:none;
    padding: 10px;
    font-weight: 500;
}
.dep-section-link button:hover {
    background-color: #29282c;
}
@media only screen and (max-width: 600px) {
    .wrapper {
        margin-left: 100px;
        margin-right: 50px;
        margin-top: 25px;
        margin-bottom: 25px;
    }
    .header-general {
        padding-bottom: 15px;
        border-bottom: solid 5px #11101d;
        font-size: 20px;
    }
    .container-home-presentation {
        display: block;
        margin-top: 0px;
        padding-left: 20px;
        padding-right: 50px;
        padding-top: 50px;
        padding-bottom: 50px;
        border-bottom: solid 1px rgb(201, 201, 201);
        margin-bottom: 20px;
    }
    .info-user h1 {
        font-size: 50px;
    }
    .img-home {
        border-radius: 10px;
        height: 0px; 
        width: 300px;
    }
    .dep-article-container {
        display: grid;
        grid-template-columns: auto;
        grid-row-gap: 50px;
        padding: 20px;
    }
    .dep-article {
        margin-top: 25px;
        width: 100%;
    }
    .dep-section {
        padding:30px;
    }
    .dep-section h2 {
        font-size: 35px;
    }
}
@media only screen and (max-width: 768px) {
    .img-home {
        border-radius: 10px;
        height: 0px; 
        width: 300px;
    }
    .dep-article-container {
        display: grid;
        grid-template-columns: auto;
        grid-row-gap: 50px;
        padding: 50px;
    }
    .dep-section {
        padding:30px;
    }
}
@media only screen and (max-width: 992px) {
    .img-home {
        border-radius: 10px;
        height: 0px; 
        width: 300px;
    }
    .dep-article-container {
        display: grid;
        grid-template-columns: auto;
        grid-row-gap: 50px;
        padding: 50px;
    }
    .dep-section {
        padding:30px;
    }
}
@media only screen and (max-width: 1200px) {
    .img-home {
        border-radius: 10px;
        height: 0px; 
        width: 300px;
    }
    .dep-article-container {
        display: grid;
        grid-template-columns: auto;
        grid-row-gap: 50px;
        padding: 50px;
    }
    .dep-section {
        padding:30px;
    }
}
@media only screen and (min-width: 1200px) {
    .img-home {
        border-radius: 10px;
        height: 0px; 
        width: 300px;
    }
    .dep-article-container {
        display: grid;
        grid-template-columns: auto auto;
        grid-row-gap: 50px;
        padding: 50px;
    }
    .dep-section {
        padding:30px;
    }
}
@media only screen and (min-width: 1420px) {
    .img-home {
        border-radius: 10px;
        height: 350px; 
        width: 600px;
    }
    .dep-article-container {
        display: grid;
        grid-template-columns: auto auto;
        grid-row-gap: 50px;
        padding: 50px;
    }
    .dep-section {
        padding:30px;
    }
}
/* STILE SEZIONE INDEX DIPARTIMENTI */
.inner-wrapper {
    padding: 50px;
}
.inner-header-container {
    display: flex;
    margin-bottom: 50px;
}
.inner-header-container-title {
    float: left;
    width: 70%;
}
.inner-header-container-title h1 {
    font-size: 50px;
}
.inner-header-container-button {
    float: right;
    width: 30%;
    text-align: center;
}
.inner-header-container-button button {
    background-color: #11101d;
    color: white;
    width: 100%;
    border: none;
    padding: 10px;
    border-radius: 5px;
    font-weight: 500;
}
.inner-header-container-button button:hover {
    background-color: #29282c;
}
.posts {
    display: grid;
    grid-template-columns: auto auto;
    grid-row-gap: 100px;
    grid-column-gap: 50px;
}
.department-article {
    width: 100%;
    max-width: 800px;
    padding: 10px;
    margin-top: 20px;
}
.department-article img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}
.department-article h3 {
        margin-top: 15px;
        margin-bottom: 15px;
        font-size: 35px;
}
.department-article button {
    background-color: #11101d;
    width: 100%;
    color: white;
    border-radius: 5px;
    border:none;
    padding: 10px;
    font-weight: 500;
}
.department-article button:hover {
    background-color: #29282c;
}
@media only screen and (max-width: 600px) {
    .inner-wrapper {
        padding: 25px;
    }
    .inner-header-container {
        display: inline-block;
        margin-bottom: 50px;
    }
    .inner-header-container-title {
        width: 100%;
    }
    .inner-header-container-title h1 {
        font-size: 35px;
        margin-bottom: 20px;
    }
    .inner-header-container-button {
        width: 100%;
        text-align: center;
    }
    .inner-header-container-button button {
        background-color: #11101d;
        color: white;
        width: 100%;
        border: none;
        padding: 10px;
        border-radius: 5px;
        font-weight: 500;
    }
    .inner-header-container-button button:hover {
        background-color: #29282c;
    }
    .posts {
        display: grid;
        grid-template-columns: auto;
        grid-row-gap: 50px;
        grid-column-gap: 0px;
    }
}
@media only screen and (max-width: 768px) {
    .inner-wrapper {
        padding: 25px;
    }
    .inner-header-container {
        display: inline-block;
        margin-bottom: 50px;
    }
    .inner-header-container-title {
        width: 100%;
    }
    .inner-header-container-title h1 {
        font-size: 35px;
        margin-bottom: 20px;
    }
    .inner-header-container-button {
        width: 100%;
        text-align: center;
    }
    .inner-header-container-button button {
        background-color: #11101d;
        color: white;
        width: 100%;
        border: none;
        padding: 10px;
        border-radius: 5px;
        font-weight: 500;
    }
    .posts {
        display: grid;
        grid-template-columns: auto;
        grid-row-gap: 50px;
        grid-column-gap: 0px;
    }
}
@media only screen and (max-width: 992px) {
    .inner-wrapper {
        padding: 25px;
    }
    .inner-header-container {
        display: inline-block;
        margin-bottom: 50px;
    }
    .inner-header-container-title {
        width: 100%;
    }
    .inner-header-container-title h1 {
        font-size: 35px;
        margin-bottom: 20px;
    }
    .inner-header-container-button {
        width: 100%;
        text-align: center;
    }
    .inner-header-container-button button {
        background-color: #11101d;
        color: white;
        width: 100%;
        border: none;
        padding: 10px;
        border-radius: 5px;
        font-weight: 500;
    }
    .posts {
        display: grid;
        grid-template-columns: auto;
        grid-row-gap: 50px;
        grid-column-gap: 0px;
    }
}
/* STILE SEZIONE SHOW DIPARTIMENTI */
.show-page-image img {
    width: 100%;
    height: auto;
    max-width: 1600px;
    border-radius: 15px;
    margin-top: 35px;
    margin-bottom: 35px;
}
.show-page-update-button {
    display: flex;
    width: 100%;
}
.show-page-update-button a {
    width: 100%;
    margin-right: 2px;
}
.show-page-update-button button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #11101d;
    color: white;
    font-weight: 500;
}
.show-page-update-button button:hover {
    background-color: #29282c;
}
.delete-button {
    border: none;
    border-radius: 5px;
    margin-left: 2px;
}
.table-info {
    background-color: #11101d;
    color: white;
    width: 100%;
    border-radius: 0px;
    padding: 10px;
}
.table-info th {
    padding: 20px 30px;
    text-align: center;
    border-bottom: solid 1px white;
    color: white;
}
.table-info tr:hover {
    background-color: #29282c;
}
.table-info td {
    padding: 20px 30px;
    text-align: center;
    color: white;
}
.table-info td a {
    padding: 20px 30px;
    color: rgb(255, 255, 255);
    text-decoration: underline;
}
.table-info td a:hover {
    text-decoration: none;
}
.table-container {
    margin-top: 40px;
}
.table-title {
    margin-top: 70px;
    font-size: 40px;
    border-bottom: solid 1px #11101d;
}
@media only screen and (max-width: 600px) {
    .table-container {
        margin-top: 40px;
        overflow-x: auto;
    }
    .table-info {
        border-collapse: collapse;
        background-color: #11101d;
        color: white;
        width: 100%;
        border-radius: 0px;
    }
    .table-title {
        font-size: 30px;
    }
}
@media only screen and (max-width: 768px) {
    .table-container {
        margin-top: 40px;
        overflow-x: auto;
    }
    .table-info {
        border-collapse: collapse;
        background-color: #11101d;
        color: white;
        width: 100%;
        border-radius: 0px;
    }
}
/* MODIFICA DIPARTIMENTO ADMIN */
.section-header {
    margin-top: 30px;
    margin-bottom: 50px;
}
.section-header h1 {
    font-size: 60px;
}
.form-row label {
    font-size: 25px;
    margin-bottom: 15px;
    margin-top: 25px;
    font-weight: 500;
}
.submit-button {
    margin-top: 30px;
    width: 100%;
    background-color: #11101d;
    border: none;
    text-align: center;
    color: white;
    padding: 10px;
    border-radius: 5px;
    font-weight: 500;
}
.submit-button:hover {
    background-color: #29282c;
}

@media only screen and (max-width: 992px) {
    .section-header h1 {
        font-size: 40px;
    }
}
/* NUOVO DIPENDENTE ADMIN */
.section-title {
    font-size: 30px;
    margin-top: 30px;
    border-bottom: solid 1px black;
}
/* MOSTRA DIPENDENTE ADMIN */
.info-title {
    font-size: 35px;
    margin-top: 30px;
    border-bottom: solid 1px black;
}
.info-container strong {
    font-size: 20px;
    margin-right: 5px;
}
.info-container p {
    font-size: 25px;
    margin-top: 30px;
}
/* SHOW PROGETTO */
.pro-title h1 {
    font-size: 60px;
}
.update-delete-button-container {
    margin-top: 40px;
    margin-bottom: 20px;
    display: flex;
    width: 100%;
}
.update-delete-button-container a {
    width: 100%;
    margin-right: 2px;
}
.update-delete-button-container button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #11101d;
    color: white;
    font-weight: 500;
}
.update-delete-button-container button:hover {
    background-color: #29282c;
}
@media only screen and (max-width: 992px) {
    .pro-title h1 {
        font-size: 40px;
    }
    .info-title {
        font-size: 25px;
    }
    .info-container strong {
        font-size: 15px;
    }
    .info-container p {
        font-size: 20px;
    }
}
/* STILE DELLE PAGINE DEL DIPENDENTE (è inutile ripetere righe di stile, e alcune possono essere utilizzate di nuovo) */
.employee-userphoto {
    float:right;
    border-radius: 10px; 
    max-width: 700px;
    height: auto;
}
@media only screen and (max-width: 1100px) {
    .employee-userphoto{
        height: 0px;
    }
}